<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMSwipingTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-Y2-514">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwipingCardTableViewCell" rowHeight="208" id="yjO-Ht-kFI" customClass="SwipingCardTableViewCell" customModule="KMSwipingTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjO-Ht-kFI" id="pvQ-mP-ooU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-dR-oo8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-Dq-oYW" userLabel="Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="1800" height="175"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-Nu-vhT" userLabel="Card">
                                                                    <rect key="frame" x="608" y="8" width="584" height="167"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="300" id="PBr-M5-K5u"/>
                                                                        <constraint firstAttribute="height" constant="80" id="hbP-pw-cEd"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="PBr-M5-K5u"/>
                                                                            <exclude reference="hbP-pw-cEd"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-Me-FQd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-st-bLK">
                                                                    <rect key="frame" x="600" y="0.0" width="600" height="175"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9RC-Nu-vhT" secondAttribute="trailing" priority="750" constant="8" id="Dnm-Wd-zUf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z5p-st-bLK" secondAttribute="trailing" id="HqB-cN-UG1"/>
                                                                <constraint firstItem="9RC-Nu-vhT" firstAttribute="top" secondItem="CeZ-Dq-oYW" secondAttribute="top" constant="8" id="Itj-cx-ZZS"/>
                                                                <constraint firstAttribute="bottom" secondItem="c9i-Me-FQd" secondAttribute="bottom" id="Njf-MP-6wG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z5p-st-bLK" secondAttribute="bottom" id="PM9-BI-ikQ"/>
                                                                <constraint firstItem="9RC-Nu-vhT" firstAttribute="centerX" secondItem="CeZ-Dq-oYW" secondAttribute="centerX" id="XYH-Na-we3"/>
                                                                <constraint firstAttribute="height" constant="175" id="a3z-e5-4bo"/>
                                                                <constraint firstItem="9RC-Nu-vhT" firstAttribute="leading" secondItem="CeZ-Dq-oYW" secondAttribute="leading" priority="750" constant="8" id="anw-iU-KE2"/>
                                                                <constraint firstItem="c9i-Me-FQd" firstAttribute="leading" secondItem="CeZ-Dq-oYW" secondAttribute="leading" id="h9u-dS-DV8"/>
                                                                <constraint firstItem="c9i-Me-FQd" firstAttribute="top" secondItem="CeZ-Dq-oYW" secondAttribute="top" id="hcN-8V-p52"/>
                                                                <constraint firstItem="Z5p-st-bLK" firstAttribute="top" secondItem="CeZ-Dq-oYW" secondAttribute="top" id="i7o-BY-VKf"/>
                                                                <constraint firstAttribute="bottom" secondItem="9RC-Nu-vhT" secondAttribute="bottom" id="p6d-09-IX7"/>
                                                                <constraint firstItem="9RC-Nu-vhT" firstAttribute="centerY" secondItem="CeZ-Dq-oYW" secondAttribute="centerY" id="rKe-gS-gy9"/>
                                                                <constraint firstItem="9RC-Nu-vhT" firstAttribute="centerX" secondItem="CeZ-Dq-oYW" secondAttribute="centerX" id="vfU-R2-h04"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Dnm-Wd-zUf"/>
                                                                    <exclude reference="XYH-Na-we3"/>
                                                                    <exclude reference="anw-iU-KE2"/>
                                                                    <exclude reference="rKe-gS-gy9"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CeZ-Dq-oYW" secondAttribute="trailing" id="8fB-DZ-7nJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="9WG-R4-Vs5"/>
                                                        <constraint firstItem="CeZ-Dq-oYW" firstAttribute="height" secondItem="YUD-dR-oo8" secondAttribute="height" id="Ewm-4J-04g"/>
                                                        <constraint firstItem="Z5p-st-bLK" firstAttribute="width" secondItem="YUD-dR-oo8" secondAttribute="width" id="OOI-jW-oro"/>
                                                        <constraint firstItem="c9i-Me-FQd" firstAttribute="width" secondItem="YUD-dR-oo8" secondAttribute="width" id="Sqn-jp-189"/>
                                                        <constraint firstAttribute="bottom" secondItem="CeZ-Dq-oYW" secondAttribute="bottom" id="UYb-1p-r02"/>
                                                        <constraint firstItem="CeZ-Dq-oYW" firstAttribute="top" secondItem="YUD-dR-oo8" secondAttribute="top" id="XIK-lB-AcZ"/>
                                                        <constraint firstItem="CeZ-Dq-oYW" firstAttribute="height" secondItem="YUD-dR-oo8" secondAttribute="height" id="ZfH-XX-neG"/>
                                                        <constraint firstItem="9RC-Nu-vhT" firstAttribute="width" secondItem="YUD-dR-oo8" secondAttribute="width" id="dEu-Xu-B30"/>
                                                        <constraint firstItem="9RC-Nu-vhT" firstAttribute="width" secondItem="YUD-dR-oo8" secondAttribute="width" constant="-16" id="gb6-vu-OGQ"/>
                                                        <constraint firstItem="CeZ-Dq-oYW" firstAttribute="leading" secondItem="YUD-dR-oo8" secondAttribute="leading" id="syR-aP-4hj"/>
                                                        <constraint firstAttribute="trailing" secondItem="CeZ-Dq-oYW" secondAttribute="trailing" id="tvp-c0-fBs"/>
                                                        <constraint firstItem="9RC-Nu-vhT" firstAttribute="height" secondItem="YUD-dR-oo8" secondAttribute="height" id="xAd-Kj-E3L"/>
                                                        <constraint firstItem="CeZ-Dq-oYW" firstAttribute="width" secondItem="YUD-dR-oo8" secondAttribute="width" multiplier="3" id="y85-kv-Wwz"/>
                                                        <constraint firstItem="CeZ-Dq-oYW" firstAttribute="leading" secondItem="YUD-dR-oo8" secondAttribute="leading" id="zVx-7M-NJ2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9WG-R4-Vs5"/>
                                                            <exclude reference="8fB-DZ-7nJ"/>
                                                            <exclude reference="Ewm-4J-04g"/>
                                                            <exclude reference="zVx-7M-NJ2"/>
                                                            <exclude reference="dEu-Xu-B30"/>
                                                            <exclude reference="xAd-Kj-E3L"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="yjO-Ht-kFI" id="eNH-fi-gav"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YUD-dR-oo8" firstAttribute="top" secondItem="pvQ-mP-ooU" secondAttribute="top" id="05k-Ll-YOG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9RC-Nu-vhT" secondAttribute="trailing" constant="8" id="UPY-hr-WgZ"/>
                                                <constraint firstItem="CeZ-Dq-oYW" firstAttribute="centerX" secondItem="pvQ-mP-ooU" secondAttribute="centerX" id="Zod-y0-gqH"/>
                                                <constraint firstItem="CeZ-Dq-oYW" firstAttribute="width" secondItem="pvQ-mP-ooU" secondAttribute="width" multiplier="3" id="ejW-Uo-n45"/>
                                                <constraint firstAttribute="bottom" secondItem="YUD-dR-oo8" secondAttribute="bottom" priority="750" id="fEm-xt-HHL"/>
                                                <constraint firstItem="YUD-dR-oo8" firstAttribute="leading" secondItem="pvQ-mP-ooU" secondAttribute="leading" id="lMc-ye-rZx"/>
                                                <constraint firstItem="CeZ-Dq-oYW" firstAttribute="height" secondItem="pvQ-mP-ooU" secondAttribute="height" id="mgB-bo-94l"/>
                                                <constraint firstAttribute="trailing" secondItem="YUD-dR-oo8" secondAttribute="trailing" id="pld-4l-m2d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zod-y0-gqH"/>
                                                    <exclude reference="ejW-Uo-n45"/>
                                                    <exclude reference="mgB-bo-94l"/>
                                                    <exclude reference="UPY-hr-WgZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="scrollView" destination="YUD-dR-oo8" id="dZA-p3-45o"/>
                                            <outlet property="slideLeftView" destination="Z5p-st-bLK" id="Bo6-WP-RR5"/>
                                            <outlet property="slideRightView" destination="c9i-Me-FQd" id="edd-sH-WVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Oa-jU-yYT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXK-K5-s5f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6W6-Y2-514" secondAttribute="bottom" id="GXF-WM-Vgz"/>
                            <constraint firstItem="6W6-Y2-514" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uup-DN-A55"/>
                            <constraint firstAttribute="trailing" secondItem="6W6-Y2-514" secondAttribute="trailing" id="mBc-uf-MHZ"/>
                            <constraint firstItem="6W6-Y2-514" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qrX-3A-Dh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6W6-Y2-514" id="xHW-mV-jVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
